# emails_manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernando/emailsmanager_gerenciadorde_emails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/emailsmanager_gerenciadorde_emails/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fernando/emailsmanager_gerenciadorde_emails/exceptions/: InvalidEmailException.kt  InvalidNameException.kt
app/src/main/java/com/fernando/emailsmanager_gerenciadorde_emails/mappers/: emailMappers.kt
app/src/main/java/com/fernando/emailsmanager_gerenciadorde_emails/models/: Email.kt
app/src/main/java/com/fernando/emailsmanager_gerenciadorde_emails/repositories/: EmailRepository.kt
app/src/main/java/com/fernando/emailsmanager_gerenciadorde_emails/room/: AppDatabase.kt  RoomModule.kt
app/src/main/java/com/fernando/emailsmanager_gerenciadorde_emails/room/daos/: EmailEntityDAO.kt
app/src/main/java/com/fernando/emailsmanager_gerenciadorde_emails/room/entities/: EmailEntity.kt
app/src/main/java/com/fernando/emailsmanager_gerenciadorde_emails/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fernando/emailsmanager_gerenciadorde_emails/ui/adapters/: EmailAdapter.kt
app/src/main/java/com/fernando/emailsmanager_gerenciadorde_emails/ui/customviews/: ErrorText.kt  (+1 more)
app/src/main/java/com/fernando/emailsmanager_gerenciadorde_emails/validators/: Validator.kt  ValidatorModule.kt  ValidatorResult.kt
app/src/main/res/color/: color_selected_bottom_navigation_menu_item.xml
app/src/main/res/drawable/: add_icon.xml  background_add_button.xml  background_edit_text_error.xml  background_selected_bottom_navigation_menu_item.xml  trash_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_view_edit_text_error.xml  fragment_add_email.xml  fragment_emails.xml  fragment_warning.xml  item_email.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs_edit_text_error.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/fernando/emailsmanager_gerenciadorde_emails/: ExampleUnitTest.kt
(+18 files in other folders)
