<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fernando.emailsmanager_gerenciadorde_emails.ui.screens.emails.EmailsFragment"
        android:label="E-mails"
        tools:layout="@layout/fragment_emails" >
        <action
            android:id="@+id/fromHomeFragmentToAddEmailFragment"
            app:destination="@id/addEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmailFragment"
        android:name="com.fernando.emailsmanager_gerenciadorde_emails.ui.screens.addEmail.AddEmailFragment"
        android:label="Cadastro de e-mail"
        tools:layout="@layout/fragment_add_email">
        <action
            android:id="@+id/fromAddFragmentToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>